body {
    height: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 25% 60% 15%;
    width: 100%;
    height: 100%;
    grid-template-rows: auto;
    grid-template-areas: "header header "
                         "nav main "
                         "footer footer ";
}

header {
    background-color: rgb(59, 59, 61);
    grid-area: header;
}

nav {
    background-color: rgb(59, 59, 61);
    grid-area: nav;
}

nav ul {
    list-style-type: none;
    display: grid;
    text-align: center;
}

nav > ul > li{
    position: relative;
    z-index: +1;

}

nav ul ul {
    position: absolute;
    display: block;
    background-color: grey;
    padding: 0;
    width: 100%;
    transform: translate(0, -100%);
    transition: transform 0.5s ease-in;
    z-index: 0;
}
nav > ul > li:hover ul {
    transform: translate(0,0);
    z-index: -1;
}

a{
    color: black;
}
a:hover{
    color: white;
}


main {
    background-color: grey;
    grid-area: main;
}
form {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    grid-gap: 0.5em;
    padding: 20px;
}
aside {
display: none;
}
.submit {
    grid-column: 2;
}

footer {
    background-color: rgb(59, 59, 61);
    grid-area: footer;
}






